.tile {
  padding: ~'@{sizeMD}px';
  border-radius: ~'@{borderRadiusLG}px';
  box-shadow: 1px 1px #eee;
  border: 1px solid @colorBorder;
  text-decoration: none !important;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: black;
}
