@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-Thin.ttf') format('truetype');
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins"), url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
    font-weight: 900;
    font-display: swap;
}

body, html {
    font-family: 'Poppins', sans-serif;
}

.ant-btn {
    box-shadow: none !important;
}

.ant-modal-title {
    font-size: 20px !important;
    margin-bottom: 16px !important;
}

.ant-modal-footer {
    margin-top: 24px !important;
}

.ant-select-selection-item, .ant-select-item-option-content {
    font-family: 'Poppins';
    font-weight: 500 !important;
}

.ant-tabs-content {
    height: 100%;
}

.ant-drawer-close {
    margin-inline-end: 12px !important;
}
