.magnifyingGlass {
  animation: circle-animation 1s linear infinite;
}

@keyframes circle-animation {
  0% {
    transform: translate(0, -1px);
  }
  25% {
    transform: translate(1px, 0);
  }
  50% {
    transform: translate(0, 1px);
  }
  75% {
    transform: translate(-1px, 0);
  }
  100% {
    transform: translate(0, -1px);
  }
}
