.freightItem {
  transition: all 0.2s;
  padding: 0.5rem;
  height: 100%;
  margin-right: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid #fff;
  color: white;
  @apply w-20;
  @apply border-gray-700 hover:border-gray-500;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.promotable {
  @apply border-gray-300 hover:border-sky-400 bg-zinc-800 hover:bg-sky-700;
  color: white;
}

.disabled {
  @apply border-zinc-800  hover:border-gray-800 text-zinc-500 cursor-default;
  background-color: #222;
}

.confirming {
  @apply w-52 bg-sky-700 border-sky-400 hover:border-sky-400;
}

.selected {
  @apply border-sky-400 hover:border-sky-400;
}
