.navItem {
  color: #a0b3c2;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: ~"@{sizeSM}px";
  font-size: ~"11px";
  transition: color .1s;
  text-transform: uppercase;

  &:hover,
  &.active {
    color: #cddae4;
  }
}
