.placeholderWrapper {
  position: absolute;
  top: 0.5px;
  left: 6px;
  z-index: 1;
  overflow: hidden;
  width: auto;
  color: #ccc;
  cursor: text;
  word-break: break-all;
  font-size: 0.75rem;
  line-height: 1rem;
}
