.node {
  background-color: #ddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2px;

  h3 {
    padding: 0.4em 0.5em;
    color: #333;
    font-size: 15px;
    font-weight: 600;
    margin-left: 0.25em;
    margin-bottom: 0;
  }
}

.body {
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 8px;
  font-size: 12px;
  flex: 1;
}

.value {
  display: block;
  margin-top: 3px;
  color: #777;
  font-size: 11px;
  text-decoration: none;
  white-space: nowrap;
  overflow-x: hidden;
  padding-bottom: 0.25em;
  text-overflow: ellipsis;

  &:hover {
    text-decoration: underline;
  }
}
