.node {
  height: 100%;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;

  h3 {
    padding: 0.75em;
    color: white;
    font-weight: 600;
    font-size: 15px;
  }

  .body {
    position: absolute;
    top: 2.5em;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .freightLabel {
    margin: 0;
    margin-bottom: 0.5em;
    color: gray;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
  }
}

.faded {
  background-color: #222 !important;
  h3 {
    color: #555;
  }

  .body {
    background-color: #ccc;
    color: gray;
  }
}

.highlighted {
  background-color: #1db6f9 !important;
  box-shadow: 0 0 0 2px #1db6f9;
}
