.header {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.25em;
  font-weight: 500;
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.envTitleContainer {
  font-size: 2em;
  font-weight: 600;
  margin-right: auto;
}

.envTitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleLabel {
  font-size: 12px;
  color: rgb(122, 122, 122);
  font-weight: 500;
  margin-top: 0.5em;
}

.sectionTitle {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 1em;
}

.subscriptionSection {
  margin-bottom: 1em;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1em;
}

.promotionPolicy {
  margin-bottom: 1em;
  background: rgb(245, 245, 245);
  border-radius: 5px;
  padding: 1em;
}

.section {
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.dataLabel {
  width: 300px;
  padding: 0.5em 0;
  display: inline-block;
}
