.header {
  font-weight: 600;
}

.subHeader {
  font-size: 18px;
  margin-bottom: 2em;
}

.environmentItem {
  cursor: pointer;
  padding: 1em;
  border-radius: 5px;
  border: 1px solid rgb(232, 232, 232);
  margin-bottom: 1em;
}
