.freightItem {
  transition: all 0.2s;
  padding: 0.5rem;
  height: 100%;
  margin-right: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid #fff;
  color: black;
  @apply border-gray-200 hover:border-gray-300;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  min-width: 0;
}

.promotable {
  @apply border-gray-300 hover:border-sky-400 bg-gray-100 hover:bg-sky-100;
  color: white;
}

.disabled {
  @apply border-gray-200  hover:border-gray-300 text-gray-600 cursor-default bg-gray-200;
}

.confirming {
  @apply w-60 bg-sky-100 border-sky-400 hover:border-sky-400;
}

.selected {
  @apply border-sky-400 hover:border-sky-400;
}

.highlighted {
  border: 2px solid #1db6f9 !important;
}

.notEmpty {
  @apply border-gray-400;
}
