.indicator-wrapper {
  position: relative;
  border-radius: 50%;
}

.indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
}

.substatus {
  position: absolute;
  border: 1px solid white;
  border-radius: 50%;
  top: -3px;
  left: -2px;
}
