.node {
  height: 100%;
  border-radius: 10px;

  h3 {
    padding: 0.5em;
    color: white;
  }

  .body {
    position: absolute;
    top: 2.5em;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    
    h3 {
      margin: 1em 0;
      color: gray;
      text-transform: uppercase;
      font-size: 0.5em;
    }
  }
}
