.stage-node-size {
    min-width: 250px;
    width: fit-content;
}

.warehouse-node-size {
    min-width: 250px;
    width: fit-content;
}

.subscription-node-size {
    min-width: 250px;
    width: fit-content;
}

.stacked-node-size {
    min-width: 250px;
    width: fit-content;
}
