.stage-node {
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
        font-size: 10px;
    }

    .success {
        @apply bg-green-500;
        @apply text-white;
        @apply border-none;
        @apply w-full;
    }

    .success:hover {
        @apply bg-green-600 !important;
        @apply text-white !important;
    }
    
    &-draggingOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#fff, 0.9);
        border-radius: 8px;
        pointer-events: none;
        z-index: 10;
        border: 2px dashed #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: opacity 0.1s ease, transform 0.1s ease;

        &--hidden {
            opacity: 0;
        }
    }
}