.query-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @apply mb-2;
}

.query-box {
  :not(:last-child) {
    @apply mb-1;
  }

  :last-child {
    @apply mb-4;
  }
}

.summary-section,
.metric-section {
  @apply mb-8;
}
