# gRPC API Documentation (Deprecated)
<a name="top"></a>

{{- range .Files}}
{{$file_name := .Name}}
<a name="{{.Name | anchor}}"></a>
<p class="text--right"><a href="#top">Top</a></p>

## {{ .Name | trimPrefix "api/" | trimSuffix "/service.proto" | trimSuffix "/generated.proto" }}

{{- range .Services}}
<a name="{{.FullName | anchor}}"></a>

:::warning

Stability is not guaranteed.

:::

| Method Name | Request Type | Response Type |
| ----------- | ------------ | ------------- |
{{range .Methods -}}
  | {{.Name}} | [{{.RequestLongType}}](#{{.RequestFullType | anchor}}){{if .RequestStreaming}}(stream){{end}} | [{{.ResponseLongType}}](#{{.ResponseFullType | anchor}}){{if .ResponseStreaming}}(stream){{end}} |
{{end}}
{{- end}}

{{- .Description}}
{{- range .Messages}}

### {{.LongName}} {#{{.FullName | anchor}}}
{{range (.Description | splitList "\n" )  }} {{if not (contains "kubebuilder" .)}}{{.}}{{end}}{{end}}

{{- if .HasFields}}
| Field | Type | Description |
| ----- | ---- | ----------- |
{{range .Fields -}}
  | {{.Name}} | {{ if or (contains "k8s.io" .FullType) (contains "google.protobuf" .FullType) (contains "akuity.kargo.api.stubs.rollouts" .FullType) (not (contains "." .FullType)) }}{{.FullType}}{{ else }}[{{.LongType}}](#{{.FullType | anchor}}){{ end }} | {{range (.Description | splitList "\n" )  }} {{if not (contains "kubebuilder" .)}}{{. | replace "<" "&lt;" | replace ">" "&gt;" }}{{end}}{{end}} |
{{end}}
{{- end}}
{{- end}}
<!-- end messages -->

{{- range .Enums}}

### {{.LongName}} {#{{.FullName | anchor}}}
{{.Description}}

| Name | Number | Description |
| ---- | ------ | ----------- |
{{range .Values -}}
  | {{.Name}} | {{.Number}} | {{nobr .Description}} |
{{end}}
{{end}} <!-- end enums -->
{{- end}}

## Scalar Value Types

| .proto Type | Notes | C++ | Java | Python | Go | C# | PHP | Ruby |
| ----------- | ----- | --- | ---- | ------ | -- | -- | --- | ---- |
{{range .Scalars -}}
  | <a name="{{.ProtoType | anchor}}" /> {{.ProtoType}} | {{.Notes}} | {{.CppType}} | {{.JavaType}} | {{.PythonType}} | {{.GoType}} | {{.CSharp}} | {{.PhpType}} | {{.RubyType}} |
{{end}}
